<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="color-scheme" content="dark light" />
    <style type="text/css">
        button {
            display: table;
            margin: auto;
            margin-top: 30px;
            font-size: 1.3rem;
            background-color: #0060df;
            color: #fff;
            border: 1px solid #0060df;
            border-radius: 4px;
            padding: 8px 14px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0250bb;
        }
        button svg {
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <button type="button" id="openSettingsBtn">Open settings &nbsp; <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5"/>
  <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0z"/>
</svg></button>
    
    <script src="options.js"></script>
</body>
</html>
